# ScreenTimeGuard

./: .gitignore  Install-MinecraftBlocker.ps1  Install-ScreenTimeGuard.ps1  MinecraftBlocker.sln  README.md  ScreenTimeGuard.sln  Uninstall-MinecraftBlocker.ps1  Uninstall-ScreenTimeGuard.ps1
src/MinecraftBlocker/: BlockerConfig.cs  MinecraftBlocker.csproj  PlayState.cs  Program.cs  Worker.cs  appsettings.json
src/ScreenTimeGuard/: BlockerConfig.cs  PlayState.cs  Program.cs  ScreenTimeGuard.csproj  Worker.cs  appsettings.json
